<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle"></div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">Tasks</a></li>
            <li><a href="#testimonial">College</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello I am<br><Span>Priyanka Rana</Span></h2>
            <h3>I am a front end web developer</h3>
            <a href="#about" class="btn">About Me</a>
        </div>
    </section>

    <section class="about" id="about"> 
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="contentBx">
                <h3>I am a Front End Web Developer.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Beatae, eius ipsam fugiat commodi tempore doloribus 
                    voluptas nulla voluptatum soluta eaque aspernatur aliquam
                     inventore necessitatibus hic dolorem iure esse, unde quibusdam
                      nobis adipisci deleniti nesciunt veniam provident odio. Fugiat,
                       eum fuga aspernatur officia earum nostrum nihil animi a nemo 
                       vero autem?</p><br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Blanditiis voluptate nam id asperiores eveniet fuga soluta sed 
                    porro. Architecto officia accusamus cumque et aliquid at labore 
                    id! Ratione, ullam! Iste suscipit quasi voluptatibus? Architecto 
                    reiciendis suscipit totam, omnis harum minima nisi, eos incidunt
                     rem excepturi aliquid saepe sunt, error distinctio!</p>
            </div>
            <div class="w50">
                <img src="images/about.jpg" class="imgabout">
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="heading white">
            <h2>Our Services</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, enim?</p>
        </div>
        <div class="content">
            <div class="serviceBx">
                <img src="images/icon1.png">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam 
                    explicabo maxime, quos rerum enim unde tempora saepe dolores
                     temporibus vel ratione. Animi adipisci expedita eaque provident
                      possimus ea dolorum porro.</p>
            </div>
            <div class="serviceBx">
                <img src="images/icon2.png">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam 
                    explicabo maxime, quos rerum enim unde tempora saepe dolores
                     temporibus vel ratione. Animi adipisci expedita eaque provident
                      possimus ea dolorum porro.</p>
            </div>
            <div class="serviceBx">
                <img src="images/icon3.png">
                <h2>Android App</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam 
                    explicabo maxime, quos rerum enim unde tempora saepe dolores
                     temporibus vel ratione. Animi adipisci expedita eaque provident
                      possimus ea dolorum porro.</p>
            </div>
            <div class="serviceBx">
                <img src="images/icon4.png">
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam 
                    explicabo maxime, quos rerum enim unde tempora saepe dolores
                     temporibus vel ratione. Animi adipisci expedita eaque provident
                      possimus ea dolorum porro.</p>
            </div>
            <div class="serviceBx">
                <img src="images/icon5.png">
                <h2>Content Writing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam 
                    explicabo maxime, quos rerum enim unde tempora saepe dolores
                     temporibus vel ratione. Animi adipisci expedita eaque provident
                      possimus ea dolorum porro.</p>
            </div>
            <div class="serviceBx">
                <img src="images/icon6.png">
                <h2>Video Editing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam 
                    explicabo maxime, quos rerum enim unde tempora saepe dolores
                     temporibus vel ratione. Animi adipisci expedita eaque provident
                      possimus ea dolorum porro.</p>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="heading">
            <h2>Our Tasks</h2>
            <p>Tasks done in session 2020-2021 even sem<p>
        </div>
        <div class="content">
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/task1web/"><img src="images/task1.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/task1web/"><h2 id="task">Task 1</h2></a>
            </div>
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/webtask2/index.html"><img src="images/task2.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/webtask2/index.html"><h2 id="task">Task 2</h2></a>
            </div>
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/task3web/index.htm"><img src="images/task3.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/task3web/index.htm"><h2 id="task">Task 3</h2></a>
            </div>
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/webtask4/"><img src="images/task4.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/webtask4/"><h2 id="task">Task 4</h2></a>
            </div>
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/task5/"><img src="images/task5.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/task5/"><h2 id="task">Task 5</h2></a>
            </div>
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/task6web/"><img src="images/task6.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/task6web/"><h2 id="task">Task 6</h2></a>
            </div>
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/priyankatask7web/"><img src="images/task7.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/priyankatask7web/"><h2 id="task">Task 7</h2></a>
            </div>
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/webtask8/"><img src="images/task8.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/webtask8/"><h2 id="task">Task 8</h2></a>
            </div>
            <div class="workBx">
                <a href="https://priyanka22-11-2001.github.io/task9web/index.js"><img src="images/task9.jpg" id="taskimg"></a>
                <a href="https://priyanka22-11-2001.github.io/task9web/index.js"><h2 id="task">Task 9</h2></a>
            </div>
            <div class="heading">
                <a href="#" class="btn">View More</a>
            </div>
        </div>
    </section>
    <section class="testimonial" id="testimonial">
        <div class="headingtest">
            <h2>About College</h2>
            <p>Inderprastha Engineering College
            </p>
        </div>
        <div class="content">
            <div class="testimonialBx">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore 
                    voluptatibus cum ab voluptate animi unde quibusdam consectetur 
                    sed corporis harum! Commodi aut voluptatibus eaque debitis odit 
                    nam pariatur et tempora similique! Libero, assumenda. Iure sint
                     hic impedit minus, veniam ipsa reprehenderit numquam aperiam sed
                      aliquid. Dicta voluptatum tenetur reiciendis officia!<br>
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel 
                    quisquam repellat ex fuga sint commodi at asperiores, reprehenderit
                     maiores velit?</p>
                <h3>Some Famous<br><span>faculty Of IPEC</span></h3>     
            </div>
            <div class="testimonialBx">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore 
                    voluptatibus cum ab voluptate animi unde quibusdam consectetur 
                    sed corporis harum! Commodi aut voluptatibus eaque debitis odit 
                    nam pariatur et tempora similique! Libero, assumenda. Iure sint
                     hic impedit minus, veniam ipsa reprehenderit numquam aperiam sed
                      aliquid. Dicta voluptatum tenetur reiciendis officia!</p>
                <h3>About ACM Team<br><span>Of IPEC</span></h3>     
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugit neque velit laboriosam architecto nam quidem ex assumenda. Nobis, repellendus.<p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>A16 Ashok Nagar,<br>GT Road,<br>New delhi</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>501-295-2950</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>syndictime@gmail.com </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Message Me</h3>
                    <input type="text" name=""  placeholder="Full Name">
                    <input type="email" name=""  placeholder="Email">  
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="send">   
                </form>

            </div>
        </div>
    </section>
    <div class="copyrightr">
        <p>Copyright c 2020.All Right Reserved.</p>
    </div>
    <script type="text/javascript">
        window.addEventListener('scroll',function(){
            var header = document.querySelector('header');
            header.classList.toggle('sticky',window.scroollY > 0);
        });
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            menuToggle.classList.toggle('active')
        }
    </script>
</body>
</html>